# rslengine

./: .gitignore  pom.xml
src/main/java/com/evilbas/rslengine/ability/: Ability.java  Spell.java  SpellType.java  Spellbook.java
src/main/java/com/evilbas/rslengine/ability/property/: Effect.java  SpellType.java  Target.java
src/main/java/com/evilbas/rslengine/character/: Character.java
src/main/java/com/evilbas/rslengine/creature/: Creature.java  Encounter.java
src/main/java/com/evilbas/rslengine/damage/: DamageModifier.java
src/main/java/com/evilbas/rslengine/item/: ConsumableItem.java  Inventory.java  Item.java  ItemArmor.java  ItemStack.java  ItemWeapon.java
src/main/java/com/evilbas/rslengine/item/property/: ItemEffect.java  ItemRarity.java  ItemTarget.java
src/main/java/com/evilbas/rslengine/message/: MessageType.java  PlayerMessage.java
src/main/java/com/evilbas/rslengine/networking/: CombatActionRequest.java  CombatResultWrapper.java  InventoryActionRequest.java  InventoryInteractionWrapper.java  ResultWrapper.java  SpellbookActionRequest.java  SpellbookInteractionWrapper.java
src/main/java/com/evilbas/rslengine/player/: Player.java  PlayerState.java
src/main/java/com/evilbas/rslengine/util/: CombatUtil.java
src/main/java/com/evilbas/rslengine/world/: TileType.java  World.java  WorldSize.java  WorldTile.java
src/test/java/com/evilbas/rslengine/: AppTest.java
src/test/java/com/evilbas/rslengine/creature/: CreatureTest.java
